{
    "extensions": [
        { "extensionName": "pkief.material-icon-theme"          },
        { "extensionName": "pkief.material-product-icons"       },
        { "extensionName": "redhat.vscode-yaml"                 },
        { "extensionName": "charliermarsh.ruff"                 },
        { "extensionName": "golang.go"                          },
        { "extensionName": "ms-azure-devops.azure-pipelines"    },
        { "extensionName": "mikestead.dotenv"                   }
    ]
}